{
  "name": "Text Import/Export",
  "id": "1436581678590803608",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://script.google.com",
      "https://*.google.com",
      "https://*.googleapis.com",
      "https://script.googleusercontent.com"
    ]
  },
  "editorType": ["figma"]
}
